{
  "name": "gk-workspace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.12.4",
  "scripts": {
    "build": "tsc -b --pretty false",
    "typecheck": "tsc -b --pretty false",
    "test": "node --experimental-strip-types --test tests/*.test.mjs",
    "lint": "node scripts/check-workspace-boundaries.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "typescript": "^5.8.3"
  }
}
